an'yang	安养	83886081	100
ci'fu	辞赋	83886082	100
chong'men	重门	83886083	8
zhong'men	重门	83886083	91
de'hua	的画	83886084	100
duo'luo	多罗	83886085	100
fa'chang	法常	83886086	100
heng'pie	横撇	83886087	100
hong'ya	红崖	83886088	100
hua'yuan	画院	83886089	100
gong'bi	工笔	83886090	100
gai'pin	该品	83886091	100
mei'zhan	美展	83886092	100
ling'dan	零担	83886093	100
luo'san	罗三	83886094	100
san'miao	三藐	83886095	100
shi'ren	适任	83886096	100
wei'ma	伪麻	83886097	100
ye'zhi	叶芝	83886098	100
zhi'ren	致人	83886099	100
de'ci'tiao	的词条	83886100	100
de'guo'shi	的过失	83886101	100
du'lao'shi	杜老师	83886102	100
fu'zuo'pin	幅作品	83886103	100
huang'hai'nan	黄海南	83886104	100
jian'ba'fen	煎八分	83886105	100
jin'niu'qu	金牛区	83886106	100
mei'shu'jia	美术家	83886107	100
meng'zi'de	孟子的	83886108	100
pin'se'pu	品色谱	83886109	100
yu'yan'de	语言的	83886110	100
han'yu'yu'fa	汉语语法	83886111	100
xing'wei'ke'neng	行为可能	83886112	100
cheng'du'shi'jin'niu	成都市金牛	83886113	100
wu'zhi'wen'hua'yi'chan	物质文化遗产	83886114	100
