er'ba	尔巴	234881025	100
ao'si	奥斯	234881026	100
ba'duan	八段	234881027	100
bei'de	杯的	234881028	100
bo'shen	波什	234881029	14
bo'shi	波什	234881029	85
ban'tian	坂田	234881030	100
bao'wei	鲍威	234881031	100
ben'yin	本因	234881032	100
duan'sheng	段胜	234881033	100
dui'shi	队史	234881034	100
duan'wei	段位	234881035	100
duan'zhan	段战	234881036	100
guo'shou	国手	234881037	100
jie'zhan	杰战	234881038	100
nei'lian	内链	234881039	100
luo'mu	罗姆	234881040	100
qi'dao	棋道	234881041	100
qiu'de	球的	234881042	100
qi'shi	棋士	234881043	100
qi'yuan	棋院	234881044	100
qiang'zhan	强战	234881045	100
shi'duan	十段	234881046	100
shou'he	手合	234881047	100
shi'jie	十杰	234881048	100
wang'zhan	王战	234881049	100
yin'fang	因坊	234881050	100
yu'gen	羽根	234881051	100
zu'lian	足联	234881052	100
zu'zong	足总	234881053	100
zhi'bai	执白	234881054	100
bei'shi'jie	杯世界	234881055	100
bei'tian'yuan	杯天元	234881056	100
ben'yin'fang	本因坊	234881057	100
ci'duo'de	次夺得	234881058	100
ci'huo'de	次获得	234881059	100
ci'tiao'ye	词条页	234881060	100
de'ci'tiao	的词条	234881061	100
de'qiu'yuan	的球员	234881062	100
guan'jun'de	冠军的	234881063	100
ge'ren'sai	个人赛	234881064	100
ge'sai'ji	个赛季	234881065	100
jue'sai'zhong	决赛中	234881066	100
ming'ren'zhan	名人战	234881067	100
liang'hui'he	两回合	234881068	100
la'li'sai	拉力赛	234881069	100
lian'sai'de	联赛的	234881070	100
lian'sheng'zui	连胜最	234881071	100
le'zhi'ye	了职业	234881072	100
ri'wei'qi	日围棋	234881073	100
qiu'dui'de	球队的	234881074	100
qiu'dui'yuan	球队员	234881075	100
qi'sheng'zhan	棋圣战	234881076	100
qi'wang'zhan	棋王战	234881077	100
sai'ji'de	赛季的	234881078	100
shi'duan'zhan	十段战	234881079	100
shi'jie'zhan	十杰战	234881080	100
sheng'ya'de	生涯的	234881081	100
sheng'ya'zong	生涯总	234881082	100
tian'yuan'zhan	天元战	234881083	100
xiao'li'yu	效力于	234881084	100
xin'ren'wang	新人王	234881085	100
xuan'shou'quan	选手权	234881086	100
zong'de'fen	总得分	234881087	94
zong'dei'fen	总得分	234881087	5
zong'guan'jun	总冠军	234881088	100
zu'lian'sai	组联赛	234881089	100
zhu'gong'shu	助攻数	234881090	100
chao'ji'lian'sai	超级联赛	234881091	100
de'bi'sai'zhong	的比赛中	234881092	100
guan'fang'xuan'bu	官方宣布	234881093	100
jia'ji'lian'sai	甲级联赛	234881094	100
ju'le'bu'de	俱乐部的	234881095	100
ju'le'bu'zai	俱乐部在	234881096	100
lan'qiu'lian'sai	篮球联赛	234881097	100
quan'guo'wei'qi	全国围棋	234881098	100
quan'ming'xing'sai	全明星赛	234881099	100
xin'ren'wang'zhan	新人王战	234881100	100
yi'ji'lian'sai	乙级联赛	234881101	100
zui'jia'fang'shou	最佳防守	234881102	100
zui'jia'zhen'rong	最佳阵容	234881103	100
zu'qiu'jia'ji	足球甲级	234881104	100
zhong'guo'wei'qi	中国围棋	234881105	100
zheng'shi'bi'sai	正式比赛	234881106	100
de'zhi'ye'sheng'ya	的职业生涯	234881107	100
kai'er'te'ren'dui	凯尔特人队	234881108	100
ju'le'bu'qiu'dui	俱乐部球队	234881109	100
tian'jing'jin'biao'sai	田径锦标赛	234881110	100
yi'da'li'zu'qiu	意大利足球	234881111	100
zu'qiu'ju'le'bu	足球俱乐部	234881112	100
zhi'ye'sheng'ya'zong	职业生涯总	234881113	100
ou'zhou'guan'jun'lian'sai	欧洲冠军联赛	234881114	100
zu'qiu'jia'ji'lian'sai	足球甲级联赛	234881115	100
zai'yi'da'li'zu'qiu	在意大利足球	234881116	100
zu'qiu'ju'le'bu'qiu'dui	足球俱乐部球队	234881117	100
