biao'yin	标引	251658241	100
cha'bu	插补	251658242	100
chong'chuan	重传	251658243	5
zhong'chuan	重传	251658243	64
zhong'zhuan	重传	251658243	27
chen'di	衬底	251658244	100
chu'kong	触控	251658245	100
de'dan	的单	251658246	90
de'shan	的单	251658246	9
de'dian	的点	251658247	100
de'ma	的码	251658248	100
de'wei	的微	251658249	100
de'zhi	的值	251658250	100
duo'zhi	多址	251658251	100
huo'duo	或多	251658252	100
ha'xi	哈希	251658253	100
gan'qi	感器	251658254	100
ma'de	码的	251658255	100
luan'xu	乱序	251658256	100
rong'duan	熔断	251658257	100
rong'si	熔丝	251658258	100
shi'dian	市电	251658259	100
shi'jian	湿件	251658260	100
ta'zai	它在	251658261	100
xu'de	需的	251658262	100
xia'tui	下推	251658263	100
xin'yuan	信元	251658264	100
zhu'bing	主屏	251658265	7
zhu'ping	主屏	251658265	92
zhi'de	指的	251658266	100
a'ma'ni	阿玛尼	251658267	100
an'zhuang'zai	安装在	251658268	100
bing'du'de	病毒的	251658269	100
bu'fen'de	部分的	251658270	100
bao'hu'ka	保护卡	251658271	86
bao'hu'qia	保护卡	251658271	13
bian'hua'shi	变化是	251658272	100
bu'jian'duan	不间断	251658273	100
biao'shi'de	表示的	251658274	100
bu'zhi'chi	不支持	251658275	100
cun'chu'de	存储的	251658276	100
cun'chu'zai	存储在	251658277	100
cong'huan'cun	从缓存	251658278	100
ci'wei'xie	此威胁	251658279	100
cai'yong'de	采用的	251658280	100
cao'zuo'de	操作的	251658281	100
chu'chang'shi	出厂时	251658282	100
chu'li'de	处理的	251658283	100
chu'li'ji	处理机	251658284	100
chang'shang'de	厂商的	251658285	100
chuan'shu'de	传输的	251658286	100
cheng'xu'de	程序的	251658287	100
cheng'xu'zhong	程序中	251658288	100
de'bing'du	的病毒	251658289	100
de'bian'ma	的编码	251658290	100
de'cun'chu	的存储	251658291	100
de'ce'shi	的测试	251658292	100
de'cao'zuo	的操作	251658293	100
da'cheng'du	大程度	251658294	100
de'chuan'shu	的传输	251658295	100
de'cheng'xu	的程序	251658296	100
da'da'de	大大地	251658297	19
da'da'di	大大地	251658297	80
de'dai'kuan	的带宽	251658298	100
de'da'nao	的大脑	251658299	100
de'dian'nao	的电脑	251658300	100
de'da'xiao	的大小	251658301	100
de'di'zhi	的地址	251658302	100
de'gong'hao	的功耗	251658303	100
dan'jing'du	单精度	251658304	90
shan'jing'du	单精度	251658304	9
de'jiao'hu	的交互	251658305	100
de'jie'kou	的接口	251658306	100
de'ji'suan	的计算	251658307	100
de'ji'shen	的机身	251658308	100
de'mei'ge	的每个	251658309	100
de'mi'ma	的密码	251658310	100
de'nei'cun	的内存	251658311	100
dian'nao'de	电脑的	251658312	100
dian'nao'zhong	电脑中	251658313	100
de'lian'jie	的连接	251658314	100
de'ruan'jian	的软件	251658315	100
de'rong'liang	的容量	251658316	100
duo'ren'wu	多任务	251658317	100
de'ping'mu	的屏幕	251658318	100
de'pin'lv	的频率	251658319	100
de'se'cai	的色彩	251658320	100
de'suan'fa	的算法	251658321	100
de'she'bei	的设备	251658322	100
de'shen'jing	的神经	251658323	100
de'shou'ji	的手机	251658324	100
de'shi'pin	的视频	251658325	100
duan'shi'ti	端实体	251658326	100
de'shun'xu	的顺序	251658327	100
de'shu'zi	的数字	251658328	100
de'te'xing	的特性	251658329	100
de'tong'xin	的通信	251658330	100
de'tu'xing	的图形	251658331	100
de'tu'xiang	的图像	251658332	100
de'wen'jian	的文件	251658333	100
de'wang'luo	的网络	251658334	100
de'wu'xian	的无线	251658335	100
de'wen'zi	的文字	251658336	100
dui'xiang'de	对象的	251658337	100
de'xin'hao	的信号	251658338	100
de'xian'ka	的显卡	251658339	100
de'xing'neng	的性能	251658340	100
de'xian'shi	的显示	251658341	100
de'yi'dong	的移动	251658342	100
de'you'dian	的优点	251658343	100
ding'yi'de	定义的	251658344	100
dui'ying'de	对应的	251658345	100
de'yu'fa	的语法	251658346	100
de'yong'hu	的用户	251658347	100
dao'yi'ge	到一个	251658348	100
de'ying'jian	的硬件	251658349	100
de'you'jian	的邮件	251658350	100
ding'yi'le	定义了	251658351	100
de'ying'pan	的硬盘	251658352	100
de'ya'suo	的压缩	251658353	100
de'zuo'ye	的作业	251658354	100
dui'zuo'ye	对作业	251658355	100
di'zhi'de	地址的	251658356	100
de'zhi'ling	的指令	251658357	100
de'zhuang'tai	的状态	251658358	100
de'zhi'xing	的执行	251658359	100
fang'bian'de	方便地	251658360	19
fang'bian'di	方便地	251658360	80
fa'bu'le	发布了	251658361	100
fang'fa'shi	方法是	251658362	100
fa'song'dao	发送到	251658363	100
fa'song'de	发送的	251658364	100
fu'yong'de	复用的	251658365	100
huan'cun'de	缓存的	251658366	100
huan'cun'zhong	缓存中	251658367	100
hui'chan'sheng	会产生	251658368	100
he'dian'zi	和电子	251658369	96
huo'dian'zi	和电子	251658369	3
hui'dao'zhi	会导致	251658370	100
he'kai'fa	和开发	251658371	96
huo'kai'fa	和开发	251658371	3
he'jie'shou	和接收	251658372	96
huo'jie'shou	和接收	251658372	3
huan'jing'xia	环境下	251658373	100
he'ruan'jian	和软件	251658374	96
huo'ruan'jian	和软件	251658374	3
he'qi'ta	和其它	251658375	96
huo'qi'ta	和其它	251658375	3
he'shu'ju	和数据	251658376	96
huo'shu'ju	和数据	251658376	3
he'wei'ci	和谓词	251658377	96
huo'wei'ci	和谓词	251658377	3
he'wang'luo	和网络	251658378	96
huo'wang'luo	和网络	251658378	3
he'xin'de	核心的	251658379	100
he'xia'jiang	和下降	251658380	96
huo'xia'jiang	和下降	251658380	3
he'xi'tong	和系统	251658381	96
huo'xi'tong	和系统	251658381	3
huan'yuan'ka	还原卡	251658382	86
huan'yuan'qia	还原卡	251658382	13
hui'zi'dong	会自动	251658383	100
he'zhi'neng	和智能	251658384	96
huo'zhi'neng	和智能	251658384	3
guo'cheng'de	过程的	251658385	100
gu'ke'de	顾客的	251658386	100
gong'neng'de	功能的	251658387	100
gan'ran'de	感染的	251658388	100
ge'sheng'de	各省的	251658389	100
ge'shi'de	格式的	251658390	100
gai'wei'xie	该威胁	251658391	100
geng'xin'de	更新的	251658392	100
geng'xiao'de	更小的	251658393	100
gong'zuo'zai	工作在	251658394	100
kuan'chan'pin	款产品	251658395	100
ke'fu'yong	可复用	251658396	100
ke'kao'de	可靠的	251658397	100
kao'shi'de	考试的	251658398	100
kuan'shou'ji	款手机	251658399	100
ke'tong'shi	可同时	251658400	100
ke'wei'xing	颗卫星	251658401	100
ke'yi'ba	可以把	251658402	100
ke'yi'bei	可以被	251658403	100
ke'yi'dui	可以对	251658404	100
ke'yi'hen	可以很	251658405	100
ke'yi'jiang	可以将	251658406	100
ke'yi'rang	可以让	251658407	100
ke'yi'wei	可以为	251658408	100
kan'zuo'shi	看作是	251658409	100
ju'bei'le	具备了	251658410	100
jian'ce'dao	检测到	251658411	100
ji'cheng'le	集成了	251658412	100
ji'cheng'zai	集成在	251658413	100
jiang'di'le	降低了	251658414	100
jue'ding'le	决定了	251658415	100
jia'gou'de	架构的	251658416	100
ji'gou'ke	机构可	251658417	100
jie'kou'de	接口的	251658418	100
ji'lu'de	记录的	251658419	100
ji'qi'shang	机器上	251658420	100
ji'suan'de	计算的	251658421	100
ji'suan'he	计算和	251658422	96
ji'suan'huo	计算和	251658422	3
jie'shou'duan	接收端	251658423	100
ji'shu'wei	技术为	251658424	100
jiang'zi'shen	将自身	251658425	100
ming'pian'shi	名片式	251658426	100
mu'qian'de	目前的	251658427	100
mo'shi'xia	模式下	251658428	100
nei'bu'de	内部的	251658429	100
nei'cun'de	内存的	251658430	100
nei'cun'zhong	内存中	251658431	100
neng'shi'xian	能实现	251658432	100
neng'ti'gong	能提供	251658433	100
le'guang'fan	了广泛	251658434	100
lian'jie'dao	连接到	251658435	100
lian'jie'de	连接的	251658436	100
lai'ti'gao	来提高	251658437	100
ling'xian'de	领先的	251658438	100
ruan'jian'de	软件的	251658439	100
ruan'jian'dou	软件都	251658440	96
ruan'jian'du	软件都	251658440	3
ren'nao'de	人脑的	251658441	100
rong'liang'de	容量的	251658442	100
rang'yong'hu	让用户	251658443	100
ping'mu'de	屏幕的	251658444	100
ping'mu'shang	屏幕上	251658445	100
pin'lv'de	频率的	251658446	100
ping'tai'de	平台的	251658447	100
ping'tai'shang	平台上	251658448	100
su'du'he	速度和	251658449	96
su'du'huo	速度和	251658449	3
shou'dao'de	收到的	251658450	100
shang'fa'zhan	上发展	251658451	100
shou'gan'ran	受感染	251658452	100
shou'ji'de	手机的	251658453	100
shu'ju'de	数据的	251658454	100
she'ji'he	设计和	251658455	96
she'ji'huo	设计和	251658455	3
shou'ji'he	手机和	251658456	96
shou'ji'huo	手机和	251658456	3
shu'ju'he	数据和	251658457	96
shu'ju'huo	数据和	251658457	3
shi'ji'yu	是基于	251658458	100
shi'mu'qian	是目前	251658459	100
shi'mian'shang	市面上	251658460	100
shi'shi'yong	是使用	251658461	100
shi'yong'hu	是用户	251658462	100
shi'yong'lai	是用来	251658463	100
shi'yong'le	使用了	251658464	100
shang'yun'xing	上运行	251658465	100
she'zhi'bing	设置并	251658466	100
tui'chu'de	推出的	251658467	100
ti'gong'gao	提供高	251658468	100
ti'gong'geng	提供更	251658469	100
tian'jia'le	添加了	251658470	100
ti'sheng'le	提升了	251658471	100
tong'xin'de	通信的	251658472	100
tu'xiang'de	图像的	251658473	100
tiao'zhi'ling	条指令	251658474	100
wen'jian'de	文件的	251658475	100
wen'jian'zhong	文件中	251658476	100
wang'luo'de	网络的	251658477	100
wang'luo'shang	网络上	251658478	100
wang'luo'zhong	网络中	251658479	100
wei'xie'de	威胁的	251658480	100
wei'xiu'dian	维修点	251658481	100
wei'yong'hu	为用户	251658482	100
wen'zi'de	文字的	251658483	100
wang'zhan'de	网站的	251658484	100
wu'zhi'hua	无纸化	251658485	100
xin'hao'de	信号的	251658486	100
xiang'ji'de	相机的	251658487	100
xing'neng'de	性能的	251658488	100
xing'neng'he	性能和	251658489	96
xing'neng'huo	性能和	251658489	3
xiao'lv'he	效率和	251658490	96
xiao'lv'huo	效率和	251658490	3
xin'pian'de	芯片的	251658491	100
xin'pian'shang	芯片上	251658492	100
xian'shi'de	显示的	251658493	100
xi'tong'he	系统和	251658494	96
xi'tong'huo	系统和	251658494	3
xi'tong'shi	系统是	251658495	100
xi'tong'zhong	系统中	251658496	100
xin'xi'he	信息和	251658497	96
xin'xi'huo	信息和	251658497	3
xiao'xing'hua	小型化	251658498	100
xin'yi'dai	新一代	251658499	100
xu'zhi'xing	序执行	251658500	100
yi'dong'de	移动的	251658501	100
yong'hu'dui	用户对	251658502	100
yong'hu'zai	用户在	251658503	100
ying'jian'de	硬件的	251658504	100
ying'jian'he	硬件和	251658505	96
ying'jian'huo	硬件和	251658505	3
ying'pan'de	硬盘的	251658506	100
yin'qi'dui	引起对	251658507	100
yun'xing'de	运行的	251658508	100
yu'xi'tong	与系统	251658509	100
yu'xin'xi	与信息	251658510	100
ying'yong'de	应用的	251658511	100
you'yong'de	有用的	251658512	100
yu'yan'de	语言的	251658513	100
ying'yong'zui	应用最	251658514	100
ying'yong'zhong	应用中	251658515	100
zai'bu'tong	在不同	251658516	100
zi'dong'ji	自动机	251658517	100
zai'ding'wei	再定位	251658518	100
zui'jia'de	最佳的	251658519	100
zai'mei'ge	在每个	251658520	100
zai'shi'yong	在使用	251658521	100
zui'xin'de	最新的	251658522	100
zuo'ye'de	作业的	251658523	100
zhi'chi'de	支持的	251658524	100
zhi'chi'duo	支持多	251658525	100
zhuan'men'de	专门的	251658526	100
zhi'ling'de	指令的	251658527	100
zhi'ling'ji	指令集	251658528	100
zhuang'tai'de	状态的	251658529	100
zhong'tian'jia	中添加	251658530	100
zhi'xing'de	执行的	251658531	100
zhong'xin'huo	中心或	251658532	100
zhuan'yi'gei	转移给	251658533	100
zhong'zhao'dao	中找到	251658534	100
an'quan'mo'shi	安全模式	251658535	100
an'quan'xiang'ying	安全响应	251658536	100
bing'du'ding'yi	病毒定义	251658537	100
bai'du'kai'fang	百度开放	251658538	100
bing'xing'chu'li	并行处理	251658539	100
chu'fa'xin'hao	触发信号	251658540	100
cheng'ji'cha'xun	成绩查询	251658541	100
chu'li'qi'de	处理器的	251658542	100
chan'pin'sheng'chan	产品生产	251658543	100
chuan'shu'dai'kuan	传输带宽	251658544	100
cheng'xu'bing'du	程序病毒	251658545	100
cheng'xu'geng'xin	程序更新	251658546	100
du'cun'chu'qi	读存储器	251658547	100
de'chu'li'qi	的处理器	251658548	100
de'duo'mei'ti	的多媒体	251658549	100
dian'zi'shi'chang	电子市场	251658550	100
dao'zhi'shu'ju	导致数据	251658551	100
fen'qu'ge'shi	分区格式	251658552	100
fu'yong'ji'shu	复用技术	251658553	100
he'ge'zheng'shu	合格证书	251658554	100
gu'tai'ying'pan	固态硬盘	251658555	100
geng'xin'cheng'xu	更新程序	251658556	100
gong'zuo'pin'lv	工作频率	251658557	100
kai'fang'ping'tai	开放平台	251658558	100
ke'xin'ji'suan	可信计算	251658559	100
ji'suan'ji'de	计算机的	251658560	100
ji'suan'ji'shang	计算机上	251658561	100
ji'suan'ji'shu	计算技术	251658562	100
ju'ti'ying'yong	具体应用	251658563	100
man'zu'gu'ke	满足顾客	251658564	100
man'zu'yong'hu	满足用户	251658565	100
luan'xu'zhi'xing	乱序执行	251658566	100
ren'de'da'nao	人的大脑	251658567	100
ping'ban'dian'nao	平板电脑	251658568	100
qi'ye'wai'bu	企业外部	251658569	100
she'bei'ke'yi	设备可以	251658570	100
shou'gan'ran'de	受感染的	251658571	100
shen'jing'dian'nao	神经电脑	251658572	100
shen'jing'dian'zi	神经电子	251658573	100
shu'ju'gong'neng	数据功能	251658574	100
shen'ji'gen'zong	审计跟踪	251658575	100
shu'ju'ku'de	数据库的	251658576	100
shang'ji'kao'shi	上机考试	251658577	100
shu'ju'liu'ji	数据流机	251658578	100
shu'ma'bian'jiao	数码变焦	251658579	100
shi'zhong'zhou'qi	时钟周期	251658580	100
tu'xing'jie'kou	图形接口	251658581	100
wei'xing'tong'xin	卫星通信	251658582	100
xin'hao'chu'fa	信号触发	251658583	100
xian'shi'she'bei	显示设备	251658584	100
xi'tong'zhi'jian	系统之间	251658585	100
xin'xi'gong'cheng	信息工程	251658586	100
xiang'ying'zhong'xin	响应中心	251658587	100
yi'dong'ji'suan	移动计算	251658588	100
yi'ge'jian'dan	一个简单	251658589	100
yi'ge'shi'zhong	一个时钟	251658590	100
yu'yan'bian'xie	语言编写	251658591	100
zi'dong'biao'yin	自动标引	251658592	100
zi'fu'chuan'de	字符串的	251658593	100
zuo'ye'guan'li	作业管理	251658594	100
zhu'ce'biao'zhong	注册表中	251658595	100
zhi'chi'lan'ya	支持蓝牙	251658596	100
zhong'de'yi'ge	中的一个	251658597	100
zhong'jie'dian'zu	终结电阻	251658598	100
zhi'neng'geng'xin	智能更新	251658599	100
zhi'neng'ke'fang	智能客房	251658600	100
zhuang'tai'xin'xi	状态信息	251658601	100
zhe'xie'fu'wu	这些服务	251658602	100
zhi'xing'ji'shu	执行技术	251658603	100
de'cao'zuo'xi'tong	的操作系统	251658604	100
duo'mei'ti'tong'xin	多媒体通信	251658605	100
de'shu'ju'chuan'shu	的数据传输	251658606	100
de'ying'yong'cheng'xu	的应用程序	251658607	100
ke'xue'yu'ji'shu	科学与技术	251658608	100
jing'du'fu'dian'shu	精度浮点数	251658609	100
ji'suan'ji'er'ji	计算机二级	251658610	100
ji'suan'ji'ji'shu	计算机技术	251658611	100
ji'suan'ji'xi'tong	计算机系统	251658612	100
mian'xiang'dui'xiang'de	面向对象的	251658613	100
nei'cun'kong'zhi'qi	内存控制器	251658614	100
qian'ru'shi'xi'tong	嵌入式系统	251658615	100
shen'jing'ji'suan'ji	神经计算机	251658616	100
shi'jie'shang'di'yi	世界上第一	251658617	100
shi'yong'ji'suan'ji	使用计算机	251658618	100
wei'yong'hu'ti'gong	为用户提供	251658619	100
ying'jian'he'ruan'jian	硬件和软件	251658620	96
ying'jian'huo'ruan'jian	硬件和软件	251658620	3
ying'pan'qu'dong'qi	硬盘驱动器	251658621	100
zai'yi'ge'shi'zhong	在一个时钟	251658622	100
zhi'du'cun'chu'qi	只读存储器	251658623	100
an'quan'xiang'ying'zhong'xin	安全响应中心	251658624	100
bai'du'kai'fang'ping'tai	百度开放平台	251658625	100
dan'jing'du'fu'dian'shu	单精度浮点数	251658626	90
shan'jing'du'fu'dian'shu	单精度浮点数	251658626	9
ji'shu'you'xian'gong'si	技术有限公司	251658627	100
shi'pin'hui'yi'xi'tong	视频会议系统	251658628	100
zhi'neng'geng'xin'cheng'xu	智能更新程序	251658629	100
zai'yi'ge'shi'zhong'zhou'qi	在一个时钟周期	251658630	100
ke'bian'cheng'zhi'du'cun'chu'qi	可编程只读存储器	251658631	100
