LIBPINYIN {
    global:
        pinyin_init;
        pinyin_save;
        pinyin_set_full_pinyin_scheme;
        pinyin_set_double_pinyin_scheme;
        pinyin_set_zhuyin_scheme;
        pinyin_load_phrase_library;
        pinyin_unload_phrase_library;
        pinyin_load_addon_phrase_library;
        pinyin_unload_addon_phrase_library;
        pinyin_begin_add_phrases;
        pinyin_iterator_add_phrase;
        pinyin_end_add_phrases;
        pinyin_begin_get_phrases;
        pinyin_iterator_has_next_phrase;
        pinyin_iterator_get_next_phrase;
        pinyin_end_get_phrases;
        pinyin_fini;
        pinyin_mask_out;
        pinyin_set_options;
        pinyin_alloc_instance;
        pinyin_free_instance;
        pinyin_get_context;
        pinyin_guess_sentence;
        pinyin_guess_sentence_with_prefix;
        pinyin_guess_predicted_candidates;
        pinyin_phrase_segment;
        pinyin_get_sentence;
        pinyin_parse_full_pinyin;
        pinyin_parse_more_full_pinyins;
        pinyin_parse_double_pinyin;
        pinyin_parse_more_double_pinyins;
        pinyin_parse_chewing;
        pinyin_parse_more_chewings;
        pinyin_get_parsed_input_length;
        pinyin_in_chewing_keyboard;
        pinyin_guess_candidates;
        pinyin_choose_candidate;
        pinyin_choose_predicted_candidate;
        pinyin_clear_constraint;
        pinyin_lookup_tokens;
        pinyin_train;
        pinyin_reset;
        pinyin_get_zhuyin_string;
        pinyin_get_pinyin_string;
        pinyin_get_luoma_pinyin_string;
        pinyin_get_secondary_zhuyin_string;
        pinyin_get_pinyin_strings;
        pinyin_get_pinyin_is_incomplete;
        pinyin_token_get_phrase;
        pinyin_token_get_n_pronunciation;
        pinyin_token_get_nth_pronunciation;
        pinyin_token_get_unigram_frequency;
        pinyin_token_add_unigram_frequency;
        pinyin_get_n_candidate;
        pinyin_get_candidate;
        pinyin_get_candidate_type;
        pinyin_get_candidate_string;
        pinyin_get_candidate_nbest_index;
        pinyin_get_pinyin_key;
        pinyin_get_pinyin_key_rest;
        pinyin_get_pinyin_key_rest_positions;
        pinyin_get_pinyin_key_rest_length;
        pinyin_get_pinyin_offset;
        pinyin_get_left_pinyin_offset;
        pinyin_get_right_pinyin_offset;
        pinyin_get_character_offset;
        pinyin_get_n_phrase;
        pinyin_get_phrase_token;
        pinyin_get_full_pinyin_auxiliary_text;
        pinyin_get_double_pinyin_auxiliary_text;
        pinyin_get_chewing_auxiliary_text;
        pinyin_remember_user_input;
        pinyin_is_user_candidate;
        pinyin_remove_user_candidate;

    local:
	*;
};
