LIBPINYIN {
    global:
        pinyin_init;
        pinyin_save;
        pinyin_set_double_pinyin_scheme;
        pinyin_set_chewing_scheme;
        pinyin_load_phrase_library;
        pinyin_unload_phrase_library;
        pinyin_begin_add_phrases;
        pinyin_iterator_add_phrase;
        pinyin_end_add_phrases;
        pinyin_fini;
        pinyin_mask_out;
        pinyin_set_options;
        pinyin_alloc_instance;
        pinyin_free_instance;
        pinyin_guess_sentence;
        pinyin_guess_sentence_with_prefix;
        pinyin_phrase_segment;
        pinyin_get_sentence;
        pinyin_parse_full_pinyin;
        pinyin_parse_more_full_pinyins;
        pinyin_parse_double_pinyin;
        pinyin_parse_more_double_pinyins;
        pinyin_parse_chewing;
        pinyin_parse_more_chewings;
        pinyin_in_chewing_keyboard;
        pinyin_get_candidates;
        pinyin_get_full_pinyin_candidates;
        pinyin_choose_candidate;
        pinyin_free_candidates;
        pinyin_lookup_tokens;
        pinyin_train;
        pinyin_reset;
        pinyin_get_chewing_string;
        pinyin_get_pinyin_string;
        pinyin_get_pinyin_strings;
        pinyin_token_get_phrase;
        pinyin_token_get_n_pronunciation;
        pinyin_token_get_nth_pronunciation;
        pinyin_token_get_unigram_frequency;
        pinyin_token_add_unigram_frequency;

    local:
	*;
};
