LIBZHUYIN {
    global:
        zhuyin_init;
        zhuyin_save;
        zhuyin_set_chewing_scheme;
        zhuyin_set_full_pinyin_scheme;
        zhuyin_load_phrase_library;
        zhuyin_unload_phrase_library;
        zhuyin_begin_add_phrases;
        zhuyin_iterator_add_phrase;
        zhuyin_end_add_phrases;
        zhuyin_fini;
        zhuyin_mask_out;
        zhuyin_set_options;
        zhuyin_alloc_instance;
        zhuyin_free_instance;
        zhuyin_guess_sentence;
        zhuyin_guess_sentence_with_prefix;
        zhuyin_phrase_segment;
        zhuyin_get_sentence;
        zhuyin_parse_full_pinyin;
        zhuyin_parse_more_full_pinyins;
        zhuyin_parse_chewing;
        zhuyin_parse_more_chewings;
        zhuyin_get_parsed_input_length;
        zhuyin_in_chewing_keyboard;
        zhuyin_guess_candidates_after_cursor;
        zhuyin_guess_candidates_before_cursor;
        zhuyin_choose_candidate;
        zhuyin_clear_constraint;
        zhuyin_lookup_tokens;
        zhuyin_train;
        zhuyin_reset;
        zhuyin_get_zhuyin_string;
        zhuyin_get_pinyin_string;
        zhuyin_token_get_phrase;
        zhuyin_token_get_n_pronunciation;
        zhuyin_token_get_nth_pronunciation;
        zhuyin_token_get_unigram_frequency;
        zhuyin_token_add_unigram_frequency;
        zhuyin_get_n_candidate;
        zhuyin_get_candidate;
        zhuyin_get_candidate_type;
        zhuyin_get_candidate_string;
        zhuyin_get_zhuyin_key;
        zhuyin_get_zhuyin_key_rest;
        zhuyin_get_zhuyin_key_rest_positions;
        zhuyin_get_zhuyin_key_rest_length;
        zhuyin_get_zhuyin_offset;
        zhuyin_get_left_zhuyin_offset;
        zhuyin_get_right_zhuyin_offset;
        zhuyin_get_character_offset;
        zhuyin_get_n_phrase;
        zhuyin_get_phrase_token;

    local:
	*;
};
