_zhuyin_init
_zhuyin_save
_zhuyin_set_chewing_scheme
_zhuyin_set_full_pinyin_scheme
_zhuyin_load_phrase_library
_zhuyin_unload_phrase_library
_zhuyin_begin_add_phrases
_zhuyin_iterator_add_phrase
_zhuyin_end_add_phrases
_zhuyin_fini
_zhuyin_mask_out
_zhuyin_set_options
_zhuyin_alloc_instance
_zhuyin_free_instance
_zhuyin_guess_sentence
_zhuyin_guess_sentence_with_prefix
_zhuyin_phrase_segment
_zhuyin_get_sentence
_zhuyin_parse_full_pinyin
_zhuyin_parse_more_full_pinyins
_zhuyin_parse_chewing
_zhuyin_parse_more_chewings
_zhuyin_get_parsed_input_length
_zhuyin_in_chewing_keyboard
_zhuyin_guess_candidates_after_cursor
_zhuyin_guess_candidates_before_cursor
_zhuyin_choose_candidate
_zhuyin_clear_constraint
_zhuyin_lookup_tokens
_zhuyin_train
_zhuyin_reset
_zhuyin_get__zhuyin_string
_zhuyin_get_pinyin_string
_zhuyin_token_get_phrase
_zhuyin_token_get_n_pronunciation
_zhuyin_token_get_nth_pronunciation
_zhuyin_token_get_unigram_frequency
_zhuyin_token_add_unigram_frequency
_zhuyin_get_n_candidate
_zhuyin_get_candidate
_zhuyin_get_candidate_type
_zhuyin_get_candidate_string
_zhuyin_get_zhuyin_key
_zhuyin_get_zhuyin_key_rest
_zhuyin_get_zhuyin_key_rest_positions
_zhuyin_get_zhuyin_key_rest_length
_zhuyin_get_zhuyin_offset
_zhuyin_get_left_zhuyin_offset
_zhuyin_get_right_zhuyin_offset
_zhuyin_get_character_offset
_zhuyin_get_n_phrase
_zhuyin_get_phrase_token